{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "public": true,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "TELEGRAM_BOT_TOKEN": "@telegram-bot-token",
    "TELEGRAM_CHAT_ID": "@telegram-chat-id"
  }
}
